# demo-project

./: .project  README.md  pom.xml
database/: mydb.mv.db  mydb.trace.db
src/main/java/org/openjfx/hellofx/: App.java  H2ConsoleStarter.java  PrimaryController.java  SecondaryController.java
src/main/java/org/openjfx/hellofx/controllers/: AdminHomeController.java  CProfileController.java  CScheduleController.java  DriverAvailabilityController.java  DriverHomeController.java  DriverHomeController2.java  DriverScheduleController.java  FleetManagementController.java  HomeController.java  LoginController.java  NavigationBarController.java  ProfileController.java  RegisterController.java  ReportController.java  SceneManager.java  UserManagementController.java
src/main/java/org/openjfx/hellofx/models/: DatabaseUtil.java  Driver.java  FinalizeRide.java  Ride.java  RideSchedule.java  Schedule.java  User.java  Vehicle.java
src/main/java/org/openjfx/hellofx/utils/: Session.java
src/main/resources/: application.css
src/main/resources/views/: AdminHome.fxml  CProfile.fxml  CSchedule.fxml  DriverAvailability.fxml  DriverHome.fxml  DriverSchedule.fxml  ReportView.fxml  UserManagement.fxml  fleet_management.fxml  home.fxml  login.fxml  register.fxml
